<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=11" >
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<title>MORE EXPERIENCE SYSTEMS</title>
    <style type="text/css">
		.na-cotacoes .na-tabela { width: 100%; border-collapse: collapse;}
		.na-cotacoes .na-tabela td, .na-cotacoes .na-tabela th { padding: 3px; font-size: 10pt; font-family: 'Calibri'; color: #333333; }
		.na-cotacoes .na-tabela a { color: #333333; text-decoration: none;}
		.na-cotacoes .na-tabela a:hover { text-decoration: underline;}
		.na-cotacoes .na-tabela .linhapar { background-color: rgb(244, 244, 244); }
		.na-cotacoes .na-tabela tfoot td { text-align: right; vertical-align: middle}
		.na-cotacoes .na-tabela tbody { text-align: center;}
		.na-cotacoes .na-pri {text-align: center;}
		.na-cotacoes .na-tabela tfoot td { font-weight: bold; background-color: rgb(208, 234, 219); padding: 4px;}
		.na-cotacoes .na-tabela .na-rotulo { background-color: rgb(208, 234, 219); }
		.na-cotacoes .na-titulo { margin: 3px 0 3px 0;}
		.na-cotacoes .na-tabela th { text-align: center;}
		.na-cotacoes .na-fonte { font-size: 70%;}
		.na-cotacoes .na-imagem { display: none; }
		</style>
    <body>
			<div class="na-cotacoes">
				<table class="na-tabela">
					<thead><tr class="linhapar"><th colspan="3" valing="middle">
						<div style="float:left" class="na-imagem"><img src="https://cdn.noticiasagricolas.com.br/dbimagens/cotacoes/3fc98e9f7b657c26e67ed995af20adda.jpg" border="0" alt="" align="middle" /></div>
				<div class="na-titulo">Limão Tahiti - Ceasas<br />
					<span class="na-fonte">Fonte: Ceasa Campinas/SP - Ceasa Belo Horizonte/MG - Ceagesp/SP</span>
				</div></th></tr>
				<tr class="na-rotulo"><th>Tipo</th><th>Preço (R$/Kg)</th><th>Variação (%)</th></tr></thead>
				<tbody><tr class="linhapar"><td class="na-pri">Ceasa - Campinas/SP</td><td>***</td><td>***</td></tr><tr>
					<td class="na-pri">Extra</td><td>3,50</td><td>-12,50</td></tr><tr class="linhapar">
						<td class="na-pri">Especial</td><td>2,75</td><td>-21,43</td></tr><tr>
							<td class="na-pri">Primeira</td><td>2,00</td><td>-27,27</td></tr>
							<tr class="linhapar"><td class="na-pri">Ceasa - Belo Horizonte/MG </td><td>***</td><td>***</td></tr>
							<tr><td class="na-pri">Extra</td><td>2,50</td><td>-16,67</td></tr>
							<tr class="linhapar"><td class="na-pri">Especial</td><td>1,25</td><td>-37,50</td></tr><tr>
								<td class="na-pri">Ceagesp/SP</td><td>***</td><td>***</td></tr><tr class="linhapar">
									<td class="na-pri">Extra A</td><td>3,89</td><td>0,00</td></tr><tr>
										<td class="na-pri">Especial B</td><td>3,03</td><td>0,00</td></tr>
							<tr class="linhapar"><td class="na-pri">Primeira C</td><td>2,25</td><td>0,00</td></tr></tbody><tfoot><tr>
								<td colspan="3"></td></tr></table></div>

				<div class="na-cotacoes">
					<table class="na-tabela"><thead>
						<tr class="linhapar"><th colspan="3" valing="middle">
							<div style="float:left" class="na-imagem">
								<img src="https://cdn.noticiasagricolas.com.br/dbimagens/cotacoes/cafbca341237578c09dc20a6c69ac542.jpg" border="0" alt="" align="middle" /></div>
								<div class="na-titulo">Milho - Mercado Físico - MS<br /><span class="na-fonte">Fonte: Granos corretora</span></div></th></tr><tr class="na-rotulo"><th>Praça</th>
									<th>Preço (R$/sc 60kg)</th><th>Variação (%)</th></tr></thead><tbody><tr class="linhapar"><td class="na-pri">Caarapó</td><td>28,00</td><td>0</td></tr><tr><td class="na-pri">Campo Grande</td><td>26,50</td><td>0</td></tr>
										<tr class="linhapar"><td class="na-pri">Chapadão do Sul</td><td>26,50</td><td>0</td></tr><tr><td class="na-pri">Dourados</td><td>28,00</td>
									<td>0</td></tr><tr class="linhapar"><td class="na-pri">Maracaju</td><td>27,00</td><td>0</td></tr><tr><td class="na-pri">Ponta Porã</td><td>26,50</td><td>0</td></tr><tr class="linhapar">
										<td class="na-pri">São Gabriel do Oeste</td><td>26,00</td><td>0</td></tr><tr><td class="na-pri">Sidrolândia</td><td>27,00</td><td>0</td></tr></tbody><tfoot><tr><td colspan="3">
											</td></tr></table></div>

				<div class="na-cotacoes">
					<table class="na-tabela"><thead><tr class="linhapar">
						<th colspan="3" valing="middle"><div style="float:left" class="na-imagem">
							<img src="https://cdn.noticiasagricolas.com.br/dbimagens/cotacoes/827bcd8f92f13b36feaa601a712c0eaa.jpg" border="0" alt="" align="middle" /></div>
							<div class="na-titulo">Soja - Mercado Físico - MS<br /><span class="na-fonte">Fonte: Granos corretora</span></div></th></tr>
							<tr class="na-rotulo"><th>Praça</th><th>Preço (R$/sc 60kg)</th><th>Variação (%)</th></tr></thead><tbody><tr class="linhapar">
								<td class="na-pri">Caarapó</td><td>75,00</td><td>-1.32</td></tr><tr><td class="na-pri">Campo Grande</td><td>73,00</td><td>-1.35</td></tr>
								<tr class="linhapar"><td class="na-pri">Chapadão do Sul</td><td>74,00</td><td>-1.33</td></tr><tr><td class="na-pri">Dourados</td><td>75,00</td><td>-1.32</td></tr><tr class="linhapar">
									<td class="na-pri">Maracaju</td><td>74,00</td><td>-2.63</td></tr><tr><td class="na-pri">Ponta Porã</td><td>75,00</td><td>-2.6</td></tr><tr class="linhapar"><td class="na-pri">São Gabriel do Oeste</td><td>73,00</td><td>-1.35</td>
									</tr><tr><td class="na-pri">Sidrolândia</td><td>73,50</td><td>-1.35</td></tr></tbody><tfoot><tr><td colspan="3">
											<div style="float:left">Fech. 23/11/2018</div></td></tr></table></div>
    </body>
</html>
